<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="4">
  <diagram id="KdLmRkrfoGdCL5Gr1GPr" name="business">
    <mxGraphModel dx="2037" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CMUET6fNXDdGKmZIASt0-2" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FE9900;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1198.0042105263158" y="320" width="247.1255060728745" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CMUET6fNXDdGKmZIASt0-3" value="Share" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#8A8A8A;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1198.0042105263158" y="337.6744186046511" width="247.1255060728745" height="53.02325581395348" as="geometry" />
        </mxCell>
        <mxCell id="CMUET6fNXDdGKmZIASt0-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Share data via the GeoServices API&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=14;fontColor=#525252;" parent="1" vertex="1">
          <mxGeometry x="1198.0042105263158" y="602.7906976744187" width="247.1255060728745" height="79.53488372093022" as="geometry" />
        </mxCell>
        <mxCell id="CMUET6fNXDdGKmZIASt0-5" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1215.6560323886638" y="390.6976744186047" width="211.82186234817812" height="8.837209302325581" as="geometry" />
        </mxCell>
        <mxCell id="CMUET6fNXDdGKmZIASt0-6" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1215.6560323886638" y="585.1162790697674" width="211.82186234817812" height="8.837209302325581" as="geometry" />
        </mxCell>
        <mxCell id="CMUET6fNXDdGKmZIASt0-7" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;fontColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="1277.4374089068826" y="468.4651162790698" width="88.25910931174089" height="53.02325581395348" as="geometry" />
        </mxCell>
        <mxCell id="CMUET6fNXDdGKmZIASt0-8" value="OGC API" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#b0e3e6;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1394.8220242914979" y="443.7209302325582" width="101.49797570850203" height="101.62790697674419" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-30" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="158" y="320" width="1090" height="380" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-1" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FED217;strokeColor=#FFFFFF;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="50.30769230769231" width="247.1255060728745" height="380" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-2" value="Collect" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#8A8A8A;fontStyle=1;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="50.30769230769231" y="17.674418604651162" width="247.1255060728745" height="53.02325581395348" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Download DETER-RT data&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=14;fontColor=#525252;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="50.30769230769231" y="282.7906976744186" width="247.1255060728745" height="79.53488372093022" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-4" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="67.95951417004048" y="70.69767441860465" width="211.82186234817812" height="8.837209302325581" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-5" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="67.95951417004048" y="265.1162790697674" width="211.82186234817812" height="8.837209302325581" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-6" value="Input&lt;div&gt;Data&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#BFB4A9;strokeColor=#FFFFFF;fontColor=#330000;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry y="123.72093023255813" width="101.49797570850203" height="101.62790697674419" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-7" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;fontColor=#330000;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="129.7408906882591" y="148.46511627906975" width="88.25910931174089" height="53.02325581395348" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-8" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FFC001;strokeColor=#FFFFFF;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="297.43319838056675" width="247.1255060728745" height="380" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-9" value="Load" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#8A8A8A;fontStyle=1;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="297.43319838056675" y="17.674418604651162" width="247.1255060728745" height="53.02325581395348" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Load data into database&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=14;fontColor=#525252;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="297.43319838056675" y="282.7906976744186" width="247.1255060728745" height="79.53488372093022" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-11" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="315.085020242915" y="70.69767441860465" width="211.82186234817812" height="8.837209302325581" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-12" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="315.085020242915" y="265.1162790697674" width="211.82186234817812" height="8.837209302325581" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-13" value="Database" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#469AD1;strokeColor=#FFFFFF;fontColor=#330000;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="247.1255060728745" y="123.72093023255813" width="101.49797570850203" height="101.62790697674419" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;fontColor=#330000;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="376.86639676113356" y="148.46511627906975" width="88.25910931174089" height="53.02325581395348" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-15" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FFB001;strokeColor=#FFFFFF;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="544.5587044534412" width="247.1255060728745" height="380" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-16" value="Transform" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#8A8A8A;fontStyle=1;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="544.5587044534412" y="17.674418604651162" width="247.1255060728745" height="53.02325581395348" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Format and transform to insert into model&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=14;fontColor=#525252;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="544.5587044534412" y="282.7906976744186" width="247.1255060728745" height="79.53488372093022" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-18" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="562.2105263157895" y="70.69767441860465" width="211.82186234817812" height="8.837209302325581" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-19" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="562.2105263157895" y="265.1162790697674" width="211.82186234817812" height="8.837209302325581" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-20" value="Database&lt;div&gt;Model&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#EF9353;strokeColor=#FFFFFF;fontColor=#330000;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="494.251012145749" y="123.72093023255813" width="101.49797570850203" height="101.62790697674419" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;fontColor=#330000;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="623.9919028340081" y="148.46511627906975" width="88.25910931174089" height="53.02325581395348" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-22" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FE9900;strokeColor=#FFFFFF;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="791.6842105263157" width="247.1255060728745" height="380" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-23" value="Validation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#8A8A8A;fontStyle=1;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="791.6842105263157" y="17.674418604651162" width="247.1255060728745" height="53.02325581395348" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Automatic and manual validation steps&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=14;fontColor=#525252;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="791.6842105263157" y="282.7906976744186" width="247.1255060728745" height="79.53488372093022" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-25" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="809.3360323886639" y="70.69767441860465" width="211.82186234817812" height="8.837209302325581" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-26" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="809.3360323886639" y="265.1162790697674" width="211.82186234817812" height="8.837209302325581" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-27" value="Database&lt;div&gt;Model&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#68B85C;strokeColor=#FFFFFF;fontColor=#330000;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="741.3765182186233" y="123.72093023255813" width="101.49797570850203" height="101.62790697674419" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-28" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;fontColor=#330000;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="871.1174089068826" y="148.46511627906975" width="88.25910931174089" height="53.02325581395348" as="geometry" />
        </mxCell>
        <mxCell id="AR-CsDyRlZLZ9wPOQ3GS-29" value="Database&lt;div&gt;Model&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#BF639A;strokeColor=#FFFFFF;fontColor=#330000;" parent="AR-CsDyRlZLZ9wPOQ3GS-30" vertex="1">
          <mxGeometry x="988.502024291498" y="123.72093023255813" width="101.49797570850203" height="101.62790697674419" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qberqPjL0GDTSJnFR01o" name="technology-stack">
    <mxGraphModel dx="1426" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IajLatW9QdrDkpmKzbYh-33" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="80" width="710" height="170" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-6" value="Apache AirFlow" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="210" y="315" width="560" height="250" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-1" value="PostgreSQL/PostGIS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="410" y="685" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IajLatW9QdrDkpmKzbYh-4" target="IajLatW9QdrDkpmKzbYh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-4" value="Data Sources" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="131" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-5" value="Data O&lt;span style=&quot;background-color: initial;&quot;&gt;utput&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766" y="131" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IajLatW9QdrDkpmKzbYh-6" target="IajLatW9QdrDkpmKzbYh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-13" value="WMS/WFS" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="718" y="682" width="227" height="95" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-16" value="HTTP" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IajLatW9QdrDkpmKzbYh-13" target="IajLatW9QdrDkpmKzbYh-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-18" value="Python Scripts" style="swimlane;html=1;startSize=20;horizontal=0;childLayout=flowLayout;flowOrientation=west;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="260" y="365" width="460" height="150" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-19" value="Start" style="whiteSpace=wrap;html=1;" parent="IajLatW9QdrDkpmKzbYh-18" vertex="1">
          <mxGeometry x="40" y="55" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-20" value="Task" style="whiteSpace=wrap;html=1;" parent="IajLatW9QdrDkpmKzbYh-18" vertex="1">
          <mxGeometry x="190" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-21" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="IajLatW9QdrDkpmKzbYh-18" source="IajLatW9QdrDkpmKzbYh-19" target="IajLatW9QdrDkpmKzbYh-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="67.5" />
              <mxPoint x="178" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-22" value="Task" style="whiteSpace=wrap;html=1;" parent="IajLatW9QdrDkpmKzbYh-18" vertex="1">
          <mxGeometry x="190" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-23" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="IajLatW9QdrDkpmKzbYh-18" source="IajLatW9QdrDkpmKzbYh-19" target="IajLatW9QdrDkpmKzbYh-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="82.5" />
              <mxPoint x="178" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-24" value="End" style="whiteSpace=wrap;html=1;" parent="IajLatW9QdrDkpmKzbYh-18" vertex="1">
          <mxGeometry x="340" y="55" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-25" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="IajLatW9QdrDkpmKzbYh-18" source="IajLatW9QdrDkpmKzbYh-20" target="IajLatW9QdrDkpmKzbYh-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="40" />
              <mxPoint x="328" y="67.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-26" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="IajLatW9QdrDkpmKzbYh-18" source="IajLatW9QdrDkpmKzbYh-22" target="IajLatW9QdrDkpmKzbYh-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="110" />
              <mxPoint x="328" y="82.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IajLatW9QdrDkpmKzbYh-1" target="IajLatW9QdrDkpmKzbYh-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572.3899999999999" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IajLatW9QdrDkpmKzbYh-36" value="Architecture - emphasis on technology stack" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="1150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rWJQKuLmfGfsMoR6MwH--1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;GeoServer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="758" y="720" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="J6mVg_R12t65c0mROgo_" name="database-model">
    <mxGraphModel dx="1426" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4hYLYtq2qR0aAzPHBu0g-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Temporary tables&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#FFFFCC;strokeColor=#36393d;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="60" y="510" width="740" height="260" as="geometry" />
        </mxCell>
        <mxCell id="r4MF4GPGzqk9vXJViZ13-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Control metadata&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f9f7ed;strokeColor=#36393d;labelPosition=center;verticalLabelPosition=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="154" width="560" height="260" as="geometry" />
        </mxCell>
        <mxCell id="wMYnWkyyHrutZuFhrJjn-1" value="Architecture - database model" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="1150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-80" value="shapefile_01" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="560" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vNuwuppjFEpVA2X0w68O-80" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-82" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vNuwuppjFEpVA2X0w68O-81" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-83" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vNuwuppjFEpVA2X0w68O-81" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-80" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-88" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vNuwuppjFEpVA2X0w68O-87" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-89" value="geom" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vNuwuppjFEpVA2X0w68O-87" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-80" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-91" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vNuwuppjFEpVA2X0w68O-90" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-92" value="area" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vNuwuppjFEpVA2X0w68O-90" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hYLYtq2qR0aAzPHBu0g-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-80" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4hYLYtq2qR0aAzPHBu0g-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="4hYLYtq2qR0aAzPHBu0g-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hYLYtq2qR0aAzPHBu0g-10" value="file_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="4hYLYtq2qR0aAzPHBu0g-8" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-80" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-74" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-76" value="tile_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-74" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4MF4GPGzqk9vXJViZ13-2" value="input_data" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="224" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="r4MF4GPGzqk9vXJViZ13-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="r4MF4GPGzqk9vXJViZ13-2" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r4MF4GPGzqk9vXJViZ13-4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="r4MF4GPGzqk9vXJViZ13-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4MF4GPGzqk9vXJViZ13-5" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="r4MF4GPGzqk9vXJViZ13-3" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4MF4GPGzqk9vXJViZ13-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="r4MF4GPGzqk9vXJViZ13-2" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r4MF4GPGzqk9vXJViZ13-7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="r4MF4GPGzqk9vXJViZ13-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4MF4GPGzqk9vXJViZ13-8" value="file_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="r4MF4GPGzqk9vXJViZ13-6" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hYLYtq2qR0aAzPHBu0g-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="r4MF4GPGzqk9vXJViZ13-2" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4hYLYtq2qR0aAzPHBu0g-2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="4hYLYtq2qR0aAzPHBu0g-1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hYLYtq2qR0aAzPHBu0g-3" value="download_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="4hYLYtq2qR0aAzPHBu0g-1" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4MF4GPGzqk9vXJViZ13-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="r4MF4GPGzqk9vXJViZ13-2" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r4MF4GPGzqk9vXJViZ13-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="r4MF4GPGzqk9vXJViZ13-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4MF4GPGzqk9vXJViZ13-11" value="count_itens" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="r4MF4GPGzqk9vXJViZ13-9" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-57" value="shapefile_n" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="560" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Zh1zo87B3dj__zdutryn-57" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-59" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-58" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-60" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-58" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-57" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-61" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-63" value="geom" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-61" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-57" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-65" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-64" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-66" value="area" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-64" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-57" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-68" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-67" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-69" value="file_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-67" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-57" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-71" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-73" value="tile_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-71" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-70" value="&lt;font style=&quot;font-size: 46px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="273" y="656" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-108" value="deter_rt_validados" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="100" width="180" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-110" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-109" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-111" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-109" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-125" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-124" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-126" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-124" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-113" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-112" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-114" value="geom" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-112" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-151" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-152" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-151" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-153" value="view_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-151" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-140" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-139" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-141" value="class_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-139" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-122" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-121" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-123" value="area_km" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-121" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-128" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-127" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-129" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-127" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-119" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-118" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-120" value="tile_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-118" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-131" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-130" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-132" value="nome_avaliador" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-130" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-134" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-133" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-135" value="classe_avaliador" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-133" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-143" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-142" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-144" value="data_avaliacao" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-142" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-116" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-115" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-117" value="deltat" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-115" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="390" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-146" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-145" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-147" value="lon" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-145" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-148" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Zh1zo87B3dj__zdutryn-108" vertex="1">
          <mxGeometry y="420" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-149" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-148" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-150" value="lat" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-148" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-70" value="deter_rt" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="100" width="180" height="330" as="geometry" />
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vNuwuppjFEpVA2X0w68O-70" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-72" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vNuwuppjFEpVA2X0w68O-71" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-73" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vNuwuppjFEpVA2X0w68O-71" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-70" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-94" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-93" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-95" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-93" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-70" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vNuwuppjFEpVA2X0w68O-74" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-76" value="geom" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vNuwuppjFEpVA2X0w68O-74" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q-e8Zyz5FjrfaDmPbGXA-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-70" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-e8Zyz5FjrfaDmPbGXA-5" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="q-e8Zyz5FjrfaDmPbGXA-4" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q-e8Zyz5FjrfaDmPbGXA-6" value="view_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="q-e8Zyz5FjrfaDmPbGXA-4" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-70" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-137" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-136" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-138" value="class_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-136" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-70" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-91" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-90" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-92" value="area_km" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-90" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-70" vertex="1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-97" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-96" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-98" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-96" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-70" vertex="1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-78" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vNuwuppjFEpVA2X0w68O-77" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNuwuppjFEpVA2X0w68O-79" value="tile_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vNuwuppjFEpVA2X0w68O-77" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-70" vertex="1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-100" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-99" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-101" value="auditar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-99" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vNuwuppjFEpVA2X0w68O-70" vertex="1">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-103" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-102" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-104" value="audit_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Zh1zo87B3dj__zdutryn-102" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-154" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Zh1zo87B3dj__zdutryn-93" target="Zh1zo87B3dj__zdutryn-124" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="580" y="436" as="sourcePoint" />
            <mxPoint x="740" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zh1zo87B3dj__zdutryn-155" value="1:1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="Zh1zo87B3dj__zdutryn-154" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-1" value="deter_amazonia" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="560" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JcxJBTywsBfwhvFpORom-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JcxJBTywsBfwhvFpORom-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-4" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="JcxJBTywsBfwhvFpORom-2" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JcxJBTywsBfwhvFpORom-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JcxJBTywsBfwhvFpORom-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-7" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JcxJBTywsBfwhvFpORom-5" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JcxJBTywsBfwhvFpORom-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JcxJBTywsBfwhvFpORom-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-10" value="geom" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JcxJBTywsBfwhvFpORom-8" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JcxJBTywsBfwhvFpORom-1" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JcxJBTywsBfwhvFpORom-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-13" value="view_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JcxJBTywsBfwhvFpORom-11" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JcxJBTywsBfwhvFpORom-1" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JcxJBTywsBfwhvFpORom-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcxJBTywsBfwhvFpORom-16" value="class_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JcxJBTywsBfwhvFpORom-14" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-1" value="collector_log" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="224" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="6SeV6zKmQ720o93vGpHw-1" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="6SeV6zKmQ720o93vGpHw-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-4" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="6SeV6zKmQ720o93vGpHw-2" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="6SeV6zKmQ720o93vGpHw-1" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="6SeV6zKmQ720o93vGpHw-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-7" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="6SeV6zKmQ720o93vGpHw-5" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="6SeV6zKmQ720o93vGpHw-1" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="6SeV6zKmQ720o93vGpHw-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-10" value="processed_on" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="6SeV6zKmQ720o93vGpHw-8" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="6SeV6zKmQ720o93vGpHw-1" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="6SeV6zKmQ720o93vGpHw-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SeV6zKmQ720o93vGpHw-13" value="success" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="6SeV6zKmQ720o93vGpHw-11" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LYZtiH1K07if2RIJSN8U" name="data-flow">
    <mxGraphModel dx="1426" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q4D9VAuI5bUp5DEL5ADW-1" value="Architecture - data flow" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="1150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZaoLtYI0SGqdq9817zLa-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;" parent="1" source="1cZUIqokiDPHwY3CDPkY-1" target="ZaoLtYI0SGqdq9817zLa-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="158" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPJ8RUxBvQmwyrryCsf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MT1LjrbUyjvJX2fmPbzW-1" target="lpPJ8RUxBvQmwyrryCsf-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPJ8RUxBvQmwyrryCsf-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="lpPJ8RUxBvQmwyrryCsf-5" target="lpPJ8RUxBvQmwyrryCsf-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpPJ8RUxBvQmwyrryCsf-5" value="Loader&lt;div&gt;Insert a set of shapefiles into the database&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="731" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lpPJ8RUxBvQmwyrryCsf-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="lpPJ8RUxBvQmwyrryCsf-7" target="Q9tLqmBajs0QTrv5mDHg-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpPJ8RUxBvQmwyrryCsf-7" value="&lt;div&gt;Transformer&lt;/div&gt;&lt;div&gt;Format and&amp;nbsp; copy data to database model&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="916" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lpPJ8RUxBvQmwyrryCsf-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="lpPJ8RUxBvQmwyrryCsf-9" target="lpPJ8RUxBvQmwyrryCsf-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpPJ8RUxBvQmwyrryCsf-9" value="&lt;div&gt;Process the automatic validation&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="701" y="420" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZaoLtYI0SGqdq9817zLa-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="Q9tLqmBajs0QTrv5mDHg-1" target="ZaoLtYI0SGqdq9817zLa-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpPJ8RUxBvQmwyrryCsf-15" value="&lt;div&gt;Apply the rules to define the subset of data for manual validation&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="891" y="420" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZaoLtYI0SGqdq9817zLa-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="ZaoLtYI0SGqdq9817zLa-2" target="MT1LjrbUyjvJX2fmPbzW-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZaoLtYI0SGqdq9817zLa-2" value="Check for new data" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="44" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZaoLtYI0SGqdq9817zLa-5" value="Send email" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="839.5" y="610" width="91" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1cZUIqokiDPHwY3CDPkY-1" value="NextCloud" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="44" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q9tLqmBajs0QTrv5mDHg-1" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Validator&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="680" y="370" width="410" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MT1LjrbUyjvJX2fmPbzW-1" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Collector&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="370" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MT1LjrbUyjvJX2fmPbzW-2" value="&lt;div&gt;Copy DETER Otical via SQLView resource&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="MT1LjrbUyjvJX2fmPbzW-1">
          <mxGeometry x="198" y="50" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MT1LjrbUyjvJX2fmPbzW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="MT1LjrbUyjvJX2fmPbzW-1" source="MT1LjrbUyjvJX2fmPbzW-3" target="MT1LjrbUyjvJX2fmPbzW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MT1LjrbUyjvJX2fmPbzW-3" value="&lt;div&gt;Download DETER-RT files via HTTP request&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="MT1LjrbUyjvJX2fmPbzW-1">
          <mxGeometry x="30" y="50" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
